{
  "development": {
    "username": "root",
    "password": null,
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "./database.sqlite",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "IchLiebeDich",
    "database": "Time_Tracking_db_production",
    "host": "localhost",
    "port": "3306",
    "dialect": "mysql"
  }
}
